+PART[MEMLander]:LAST[tinyTweaks]:NEEDS[SquadExpansion/MakingHistory]
{
	@name = MEMLanderTesting
	@title ^= :$: - Testing Variant:
	+MODULE[ModuleRCSFX]
	{
		isJustForShow = true
		enableX = false
		enableY = false
		enableZ = false
	}
	
	@MODULE[ModuleRCSFX],0
	{
		enablePitch = false
		enableYaw = false
		enableRoll = false
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2.6
		YawTorque = 2.6
		RollTorque = 2.6
		torqueResponseSpeed = 20.0
		RESOURCE
		{
			name = MonoPropellant
			rate = 0.4248
		}
	}
}