// Attempt at adding tiny little RCS jets with pinpoint precision to balance the RCS on the MEM
@PART[MEMLander]:FOR[tinyTweaks]:NEEDS[SquadExpansion/MakingHistory]
{
	//Add the models for all the jets. Positions and rotations taken from a perfectly balanced and saved craft file.
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = 0.600007892,0.6913242,0.0159468185
		scale = 1,1,1
		rotation = 2.04340704E-08,1,0,1
	}
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = 7.86774581E-06,0.5564222,0.638652146
		scale = 1,1,1
		rotation = 0,0.707106829,0,1.707106829
	}
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = 0.000694799877,0.8107529,-0.896326363
		scale = 1,1,1
		rotation = 0,0.707106829,0,0.292893171
	}
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = 0.000980458339,0.0403633,-0.681459248
		scale = 1,1,1
		rotation = -0.5,-0.500000179,-0.207108619,-0.207106829
	}
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = -0.00036779634,1.1970444,-0.681623936
		scale = 1,1,1
		rotation = -0.499214411,0.500784397,0.499214411,0.499215603
	}
	MODEL:NEEDS[RestockPlus]
	{
		model = ReStockPlus/Assets/Control/restock-rcs-single-mini-1
		position = -0.59043014,0.6839905,0.0152558712
		scale = 1,1,1
		rotation = 0,0,-1.76016499E-08,2
	}
	
	// Add some sound effects
	@EFFECTS:NEEDS[RestockPlus]
	{
		runningStabiliser
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = FX1
				modelName = ReStockPlus/FX/restock-fx-rcs-mini-1
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = fx2
				modelName = ReStockPlus/FX/restock-fx-rcs-mini-1
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.2 0.0
				emission = 1.0 1.0
				speed = 0.0 1.0
				speed = 1.0 1.0
				localRotation = 0, 0, 0
				localOffset = 0, 0.1, 0
			}
		}
	}
	// Attempt to add RCS plumes and thrust to the nozzles.
	MODULE:NEEDS[RestockPlus]
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 0.25
		stagingEnabled = False
		resourceFlowMode = STAGE_PRIORITY_FLOW
		resourceName = MonoPropellant
		runningEffectName = runningStabiliser
		enablePitch = False
		enableRoll = False
		enableYaw = False
		atmosphereCurve
		{
			key = 0 230
			key = 1 90
		}
	}
}